{
	"extends": "DAneo Minimal.hidden-theme",
	"variables": {

		// Main Settings /////////////////////////////////////////////////////////

		"font_face": "system",
		"font_size": 12,

		"accent": "var(--accent)",

		// Button Controls ///////////////////////////////////////////////////////

		"button_font_face": "var(font_face)",
		"button_font_size": "var(font_size)",

		// Side Bar //////////////////////////////////////////////////////////////

		// Headings Text

		"sidebar_heading_font_face": "var(font_face)",
		"sidebar_heading_font_size": "var(font_size)",
		"sidebar_heading_font_bold": false,
		"sidebar_heading_font_italic": false,

		// Tree Items Text

		"sidebar_font_face": "var(font_face)",
		"sidebar_font_size": "var(font_size)",

		// Tabs //////////////////////////////////////////////////////////////////

		"tab_font_face": "var(font_face)",
		"tab_font_size": "var(font_size)",

		// Grid Layout ///////////////////////////////////////////////////////////

		"grid_border_size": 2,

		// Tooltips //////////////////////////////////////////////////////////////

		"tooltip_font_face": "var(font_face)",
		"tooltip_font_size": "var(font_size)",

		// Status Bar ////////////////////////////////////////////////////////////

		"statusbar_font_face": "var(font_face)",
		"statusbar_font_size": "var(font_size)",

		// VCS annotation

		"statusbar_vcs_font_face": "var(statusbar_font_face)",
		"statusbar_vcs_font_size": 10
	},
	"rules": []
}
