{
	"extends": "DAneoMerge Base.hidden-theme",

	"variables": {
		// Overlay Controls //////////////////////////////////////////////////////

		"overlay_bg-dark": "color(black blend(var(bg) 15%))",
		"overlay_bg-light": "color(black blend(var(bg) 7.5%))",

		"overlay_input_tint-dark": "color(black alpha(15%))",
		"overlay_input_tint-light": "color(black alpha(7.5%))",

		// Tabs //////////////////////////////////////////////////////////////////

		"tabset_bg-dark": "var(sidebar_bg-normal-dark)",
		"tabset_bg-light": "var(sidebar_bg-normal-light)",

		// Panel Control /////////////////////////////////////////////////////////

		"panel_bg-dark": "color(black blend(var(bg) 20%))",
		"panel_bg-light": "color(black blend(var(bg) 10%))",

		"panel_input_tint-dark": "color(black alpha(20%))",
		"panel_input_tint-light": "color(black alpha(10%))"
	},

	"rules": [
		// Text Line Control /////////////////////////////////////////////////////

		{
			"class": "text_line_control",
			"color_scheme_tint": "var(panel_input_tint-dark)"
		},
		{
			"class": "text_line_control",
			"parents": [
				{"class": "window", "attributes": ["file_light"]}
			],
			"color_scheme_tint": "var(panel_input_tint-light)"
		},

		// Output Panel Text Area

		{
			"class": "text_output_control",
			"color_scheme_tint": "var(panel_input_tint-dark)"
		},
		{
			"class": "text_output_control",
			"parents": [
				{"class": "window", "attributes": ["file_light"]}
			],
			"color_scheme_tint": "var(panel_input_tint-light)"
		},

		// Button Control ////////////////////////////////////////////////////////

		{
			"class": "button_control",
			"layer0.opacity": 0.0
		},

		// Scroll Bars ///////////////////////////////////////////////////////////

		{
			"class": "scroll_bar_control",
			"content_margin": 0
		},

		// Scroll Bar -> Panel and Console

		{
			"class": "scroll_bar_control",
			"parents": [
				{"class": "panel_control console_panel"}
			],
			"content_margin": [4, 0, 0, 0]
		},

		// Scroll Track

		{
			"class": "scroll_track_control",
			"attributes": ["!horizontal"],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w6--vertical--square.png"
		},
		{
			"class": "scroll_track_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w6--horizontal--square.png"
		},

		// Scroll Puck

		{
			"class": "puck_control",
			"attributes": ["!horizontal"],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w6--vertical--square.png"
		},
		{
			"class": "puck_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w6--horizontal--square.png"
		},

		// Overlay Controls //////////////////////////////////////////////////////

		{
			"class": "text_line_control",
			"parents": [
				{"class": "overlay_control"}
			],
			"color_scheme_tint": "var(overlay_input_tint-dark)"
		},
		{
			"class": "text_line_control",
			"parents": [
				{"class": "window", "attributes": ["file_light"]},
				{"class": "overlay_control"}
			],
			"color_scheme_tint": "var(overlay_input_tint-light)"
		},

		// Switch Project Window /////////////////////////////////////////////////

		{
			"class": "text_line_control",
			"parents": [
				{"class": "switch_project_window"}
			],
			"color_scheme_tint": "var(overlay_input_tint-dark)"
		},
		{
			"class": "text_line_control",
			"parents": [
				{"class": "switch_project_window", "attributes": ["file_light"]}
			],
			"color_scheme_tint": "var(overlay_input_tint-light)"
		},

		// Side Bar //////////////////////////////////////////////////////////////

		{
			"class": "sidebar_label",
			"parents": [
				{"class": "tree_row", "attributes": ["expandable", "expanded"]}
			],
			"fg": "var(sidebar_fg-selected-dark)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{"class": "window", "attributes": ["file_light"]},
				{"class": "tree_row", "attributes": ["expandable", "expanded"]}
			],
			"fg": "var(sidebar_fg-selected-light)"
		},

		{
			"class": "sidebar_label",
			"parents": [
				{"class": "tree_row", "attributes": ["expandable", "expanded", "hover"]}
			],
			"fg": "var(sidebar_fg-selected-hover-dark)"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{"class": "window", "attributes": ["file_light"]},
				{"class": "tree_row", "attributes": ["expandable", "expanded", "hover"]}
			],
			"fg": "var(sidebar_fg-selected-hover-light)"
		},

		// Tabs //////////////////////////////////////////////////////////////////

		// Tabset Control

		{
			"class": "tabset_control",
			"content_margin": [0, 3, 0, 5],
			"tab_height": 34,
			"tint_index": 0,
			"layer1.draw_center": false,
			"layer1.inner_margin": [0, 37, 0, 0],
			"layer1.tint": "var(tabset_bg-dark)",
			"layer1.opacity": 1.0
		},
		{
			"class": "tabset_control",
			"parents": [
				{"class": "window", "attributes": ["file_light"]}
			],
			"layer1.tint": "var(tabset_bg-light)"
		},

		// Merge /////////////////////////////////////////////////////////////////

		// Commit Table

        {
            "class": "commit_table",
            "layer0.tint": "var(panel_bg-dark)",
            "layer0.opacity": 1.0
        },

        // Commit Table Row

        {
			"class": "commit_table_row",
            "content_margin": [8, 5, 8, 5],
			"layer0.opacity": "var(item_bg-opacity-normal)"
		},
		{
			"class": "commit_table_row",
			"attributes": ["!selected", "hover"],
			"layer0.tint": "var(quick_panel_bg-hover-dark)",
			"layer0.opacity": "var(item_bg-opacity-hover)"
		},
        {
			"class": "commit_table_row",
			"attributes": ["selected", "!hover"],
			"layer0.tint": "var(quick_panel_bg-selected-dark)",
			"layer0.opacity": "var(item_bg-opacity-selected)"
		},
		{
			"class": "commit_table_row",
			"attributes": ["selected", "hover"],
			"layer0.tint": "var(quick_panel_bg-selected-hover-dark)",
			"layer0.opacity": "var(item_bg-opacity-selected-hover)"
		},

		// Commit Summary Control

        {
            "class": "commit_summary_control",
            "content_margin": [8, 5, 8, 5]
        },

		// Commit Edges Control

        {
            "class": "commit_edges_control",
            "num_colors": 6,
            "color0": "var(commit_edge_0)",
            "color1": "var(commit_edge_1)",
            "color2": "var(commit_edge_2)",
            "color3": "var(commit_edge_3)",
            "color4": "var(commit_edge_4)",
            "color5": "var(commit_edge_5)",
        },

		// Uncommitted Message Label

		{
			"class": "index_files_label",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)"
		},
		{
			"class": "index_files_label",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Uncommitted Files Label

		{
			"class": "index_action_label",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)"
		},
		{
			"class": "index_action_label",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Commit Message Label

		{
			"class": "message_label",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)"
		},
		{
			"class": "message_label",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Commit Author Label

		{
			"class": "author_label",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)"
		},
		{
			"class": "author_label",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Commit Time Label

		{
			"class": "time_label",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)"
		},
		{
			"class": "time_label",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Commit Head Label

		{
			"class": "head_annotation",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)",
			"background_color": "var(item_bg-dark)"
		},
		{
			"class": "head_annotation",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Commit Branch Label

		{
			"class": "branch_annotation",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)",
			"background_color": "var(item_bg-dark)"
		},
		{
			"class": "branch_annotation",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Commit Remote Label

		{
			"class": "remote_annotation",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)",
			"background_color": "var(item_bg-dark)"
		},
		{
			"class": "remote_annotation",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Commit Tag Label

		{
			"class": "tag_annotation",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)",
			"background_color": "var(item_bg-dark)"
		},
		{
			"class": "tag_annotation",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Commit Stash Label

		{
			"class": "stash_annotation",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)",
			"background_color": "var(item_bg-dark)"
		},
		{
			"class": "stash_annotation",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

		// Commit Files Label

		{
			"class": "file_annotation",
			"fg": "var(quick_panel_fg-normal-dark)",
			"font.face": "var(quick_panel_text_font_face)",
			"font.size": "var(quick_panel_text_font_size)",
			"background_color": "var(item_bg-dark)"
		},
		{
			"class": "file_annotation",
			"parents": [
				{"class": "commit_table_row", "attributes": ["hover"]}
			],
			"fg": "var(quick_panel_fg-hover-dark)"
		},

        // Details View

        {
            "class": "details_panel",
            "layer0.tint": "var(panel_bg-light)",
            "layer0.opacity": 1.0,
        },
	]
}

