{
	//
	// Global Settings
	//

	// Controls whether to render thin scroll bar puck when scrolling via mouse
	"thin_scroll_bars": false,


	//
	// Sidebar Settings
	//

	// Controls whether to show the disclosure buttons in the sidebar
	"show_disclosure_buttons": true,

	// Controls whether to align the disclosure buttons with the file icons.
	// This setting has only effect if `show_disclosure_buttons` is true.
	"align_disclosure_buttons": false,

	// Controls whether to show folder and file icons in the sidebar
	"show_sidebar_icons": true,

	// Controls whether to show vcs status badges in the side bar
	"show_sidebar_vcs_badges": true,

	// Controls whether to show vcs status badges for collapsed directories
	// in the side bar if `show_sidebar_vcs_badges` is true.
	"show_sidebar_closed_dir_badges": true,

	// Controls whether to show vcs status badges for expanded directories
	// in the side bar if `show_sidebar_vcs_badges` is true.
	"show_sidebar_opened_dir_badges": false,

	// Controls whether to show vcs status of ignored files and folders
	// by the color of their labels in the sidebar.
	"show_sidebar_ignored_label_colors": true,

	// Controls whether to show vcs status of tracked files and folders
	// by the color of their labels in the sidebar.
	"show_sidebar_tracked_label_colors": true,

	// Controls whether to show vcs status of untracked files and folders
	// by the color of their labels in the sidebar.
	"show_sidebar_untracked_label_colors": true,

	// Controls whether to show the `show sidebar button`
	// in the left corner of the status bar
	"show_sidebar_button": true,


	//
	// Tabs Settings
	//

	// Controls size of file tabs. Valid values are "normal" and "small".
	"file_tab_size": "normal",

	// Controls whether to show the tab scroll buttons
	"show_scroll_tabs_buttons": true,

	// Controls whether to show the tabs dropdown button
	"show_tabs_dropdown_button": true,

	// Controls whether to show the close button of the find and replace panels
	"show_panel_close_button": false,
}
