{
	"extends": "DAneo Base.hidden-theme",
	"variables": {

	////// Side Bar //////////////////////////////////////////////////////////////

		"sidebar_fg-expanded-normal-dark": "var(label_fg-selected-dark)",
		"sidebar_fg-expanded-normal-light": "var(label_fg-selected-light)",
		"sidebar_fg-expanded-hover-dark": "var(label_fg-selected-hover-dark)",
		"sidebar_fg-expanded-hover-light": "var(label_fg-selected-hover-light)",

	////// Tabs //////////////////////////////////////////////////////////////////

		"tabset_bg-dark": "var(sidebar_bg-normal-dark)",
		"tabset_bg-light": "var(sidebar_bg-normal-light)",

	////// Overlay Controls //////////////////////////////////////////////////////

		"overlay_bg-dark": "color(black blend(var(bg) 35%))",
		"overlay_bg-light": "color(black blend(var(bg) 5%))",

		"overlay_bc-dark": "color(black blend(var(bg) 42.7%))",
		"overlay_bc-light": "color(black blend(var(bg) 10%))",

		"overlay_input_tint-dark": "var(overlay_bg-dark)",
		"overlay_input_tint-light": "var(overlay_bg-light)",

	////// Panel Control /////////////////////////////////////////////////////////

		"panel_bg-dark": "color(black blend(var(bg) 20%))",
		"panel_bg-light": "color(black blend(var(bg) 10%))",

		"panel_input_tint-dark": "var(panel_bg-dark)",
		"panel_input_tint-light": "var(panel_bg-light)"
	},

	"rules": [

	////// Text Line Control /////////////////////////////////////////////////////

		{
			"class": "text_line_control",
			"color_scheme_tint": "var(panel_input_tint-dark)"
		},
		{
			"class": "text_line_control",
			"parents": [
				{"class": "window", "attributes": ["file_light"]}
			],
			"color_scheme_tint": "var(panel_input_tint-light)"
		},

		// Output Panel Text Area

		{
			"class": "text_output_control",
			"color_scheme_tint": "var(panel_input_tint-dark)"
		},
		{
			"class": "text_output_control",
			"parents": [
				{"class": "window", "attributes": ["file_light"]}
			],
			"color_scheme_tint": "var(panel_input_tint-light)"
		},

	////// Button Control ////////////////////////////////////////////////////////

		{
			"class": "button_control",
			"layer0.opacity": 0.0
		},

	////// Scroll Bars ///////////////////////////////////////////////////////////

		{
			"class": "scroll_bar_control",
			"content_margin": [1, 0, 0, 0]
		},

		// Scroll Bar -> Panel and Console

		{
			"class": "scroll_bar_control",
			"parents": [
				{"class": "panel_control console_panel"}
			],
			"content_margin": [4, 0, 0, 0]
		},

		// Scroll Track

		{
			"class": "scroll_track_control",
			"attributes": ["!horizontal"],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w6--vertical--square.png"
		},
		{
			"class": "scroll_track_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w6--horizontal--square.png"
		},

		// Scroll Puck

		{
			"class": "puck_control",
			"attributes": ["!horizontal"],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w6--vertical--square.png"
		},
		{
			"class": "puck_control",
			"settings": ["thin_scroll_bars"],
			"parents": [
				{"class": "scroll_track_control", "attributes": ["!hover"]}
			],
			"attributes": ["!horizontal"],
			"layer0.inner_margin": [0, 0, 2, 0],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w2--vertical--square.png"
		},

		{
			"class": "puck_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w6--horizontal--square.png"
		},
		{
			"class": "puck_control",
			"settings": ["thin_scroll_bars"],
			"attributes": ["horizontal"],
			"parents": [
				{"class": "scroll_track_control", "attributes": ["!hover"]}
			],
			"layer0.inner_margin": [0, 0, 0, 2],
			"layer0.texture": "Theme - DAneo/textures/scrollbars/scroll--w2--horizontal--square.png"
		},

	////// Tabs //////////////////////////////////////////////////////////////////

		// Tabset Control

		{
			"class": "tabset_control",
			"content_margin": [0, 3, 0, 5],
			"tab_height": 34,
			"tint_index": 0,
			"layer1.draw_center": false,
			"layer1.inner_margin": [0, 37, 0, 0],
			"layer1.tint": "var(tabset_bg-dark)",
			"layer1.opacity": 1.0
		},
		{
			"class": "tabset_control",
			"parents": [
				{"class": "window", "attributes": ["file_light"]}
			],
			"layer1.tint": "var(tabset_bg-light)"
		},

		// Tabset Control (Small)

		{
			"class": "tabset_control",
			"settings": ["tabset_size_small"],
			"tab_height": 28,
			"layer1.inner_margin": [0, 31, 0, 0]
		},

		// Inactive Tab (*) -> Modified Indicator

		{
			"class": "tab_control",
			"attributes": ["!selected"],
			"layer3.opacity": "var(inactive_tab_close_opacity-clean)"
		},

	////// Overlay Controls //////////////////////////////////////////////////////

		{
			"class": "text_line_control",
			"parents": [
				{"class": "overlay_control"}
			],
			"color_scheme_tint": "var(overlay_input_tint-dark)"
		},
		{
			"class": "text_line_control",
			"parents": [
				{"class": "window", "attributes": ["file_light"]},
				{"class": "overlay_control"}
			],
			"color_scheme_tint": "var(overlay_input_tint-light)"
		},

	////// Switch Project Window /////////////////////////////////////////////////

		{
			"class": "text_line_control",
			"parents": [
				{"class": "switch_project_window"}
			],
			"color_scheme_tint": "var(overlay_input_tint-dark)"
		},
		{
			"class": "text_line_control",
			"parents": [
				{"class": "switch_project_window", "attributes": ["file_light"]}
			],
			"color_scheme_tint": "var(overlay_input_tint-light)"
		}
	]
}

